{
  // Place your carl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // "CARL Component": {
  //   "prefix": "ccomp",
  //   "body": [
  //     "export type ${1:TYPE} = { ${2:PROPERTY}: ${3:PROPTYPE} }",
  //     "export const ${2:PROPERTY} = (${2:PROPERTY}: ${3:PROPTYPE}): ${1:TYPE} => {",
  //     "  return { ${2:PROPERTY} }",
  //     "}"
  //   ],
  //   "description": "CARL! Component Template"
  // },

  // "Entity Template": {
  //   "prefix": "ent-template",
  //   "body": [
  //     "${1:monster}: (pt: Point) => {",
  //     "  return {",
  //     "    id: '$1',",
  //     "    ...C.position(pt.x, pt.y),",
  //     "    ...C.render('${2:m}', '${3:red}'),",
  //     "    ...C.description($1)",
  //     "    ...C.tagActor(),",
  //     "  }",
  //     "},"
  //   ],
  //   "description": "CARL! Entity Template"
  // },

  "carl template - terrain": {
    "prefix": "ttterrain",
    "body": [
      "{ label: '${1:NAME}', name: ['$1'], form: ['${2:CHAR}', '#${3:COLOR}'], tag: ['${4:terrain}'] },"
    ],
    "description": "CARL terrain template"
  },

  "X Y Arguments": {
    "prefix": "xynumber",
    "body": ["x: number, y: number"],
    "description": "x/y: number arguement"
  },

  "xywh Args": {
    "prefix": "xywhnumber",
    "body": ["x: number, y: number, width: number, height: number"],
    "description": "x/y/width/height: number arguement "
  },

  "wh argrs": {
    "prefix": "wh:number",
    "body": ["width: number, height: number"],
    "description": "w/h: number"
  },

  "import ROT.JS": {
    "prefix": "irotjs",
    "body": "import * as ROT from 'rot-js'",
    "description": "Import our favourite roguelike library."
  }
}
