{
  // Place your carl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // "CARL Component": {
  //   "prefix": "ccomp",
  //   "body": [
  //     "export type ${1:TYPE} = { ${2:PROPERTY}: ${3:PROPTYPE} }",
  //     "export const ${2:PROPERTY} = (${2:PROPERTY}: ${3:PROPTYPE}): ${1:TYPE} => {",
  //     "  return { ${2:PROPERTY} }",
  //     "}"
  //   ],
  //   "description": "CARL! Component Template"
  // },

  "Template": {
    "prefix": "ttemplate",
    "body": ["${1:KEY}: {", " name: '${2:NAME}',", " tiles: [''],", " tag: ['${3:TYPETAG}'],", "}"],
    "description": "CARL Template"
  },
  "Region Generator": {
    "prefix": "reggen",
    "body": [
      "import { CONFIG } from '../config'",
      "import { Region } from '../Core'",
      "import { Overseer3 } from './Overseer3'",
      "",
      "export function ${1:NAME}(width = CONFIG.mainDisplayWidth, height = CONFIG.mainDisplayHeight) {",
      " const region = new Region(width, height, 'crypt')",
      " const O3 = new Overseer3(region)",
      " O3.theme.wall = 'cryptWall'",
      " O3.theme.floor = 'stoneTileFloor'",
      " O3.theme.door = 'woodenDoor'",
      " O3.room(region.rect, 'Theme')",
      "",
      " // generator",
      "",
      " O3.finalize()",
      " return region",
      "}"
    ],
    "description": "CARL generator template"
  },

  "X/Y Arguments": {
    "prefix": "xynumber",
    "body": ["x: number, y: number"],
    "description": "x/y: number arguement"
  },

  "X/Y/W/H Arguments": {
    "prefix": "xywhnumber",
    "body": ["x: number, y: number, width: number, height: number"],
    "description": "x/y/width/height: number arguement "
  },

  "W/H Arguments": {
    "prefix": "whnumber",
    "body": ["width: number, height: number"],
    "description": "w/h: number"
  },

  "import ROT.JS": {
    "prefix": "irotjs",
    "body": "import * as ROT from 'rot-js'",
    "description": "Import our favourite roguelike library."
  }
}
