  "                             
 #[########                     
 #........#            #####[## 
 #......v.#            #......# 
 #....b...#"           #..v...# 
 #....bb..#[#####  "   #.v~~..# 
 #..v.....#.....#"     #..~~..# 
 #........#. . .########..~~v.# 
 #v....v..+.....+......+..~~v.# 
 #v.......#. . .########..~~..# 
 #........#.....#"  "  [..v...# 
 #v.......###.###     ,#......# 
 #vv......# #.#     ,,,######## 
 #vvv.v...# #.#    ,,    "#.["  
 ########## #.#  ,,,,,    #.#   
           ##.# ,,        #.#   
            #.# ,  ###### #.#   
    #####  "#.#,,  #..vv# #.#   
  ###...#####.#[####...v# #.#   
  #.+...+..........+....###.#   
  ###...############....+...#   
    #...["         #.b..#####   
    #...#         "#....#""     
    #...#    #######... #       
    #b..#"   #........  #       
    #...#    #.>....... #   "   
   "[.=.#    #..........#####[# 
    #...#    [...k..*...+.... [ 
    #...#   "#.....***..#####[# 
    #####    #..........#"      
             ############       
                                